<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.image {
    width: 100%;
}
</style>
<template>
    <view class="container">
        <view wx:for="{{pictureList}}" style="width:100%">
            <image mode="aspectFill" lazy-load="true" class="image" src="{{item.imgUrl}}" />
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'
import pictureData from '../data/picture.js'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'Moment5s'
    }
    components = {
        toast: Toast
    }

    data = {
        userInfo: {
            nickName: '加载中...'
        },
        pictureList: []
    }

    computed = {
        now() {
            return +new Date()
        }
    }

    methods = {

    }

    events = {

    }

    onLoad() {
        let self = this
        console.log('this===', this)
        this.getPictureData()
        this.$parent.getUserInfo(function(userInfo) {
            if (userInfo) {
                self.userInfo = userInfo
            }
            // self.normalTitle = '标题已被修改'

            // self.setTimeoutTitle = '标题三秒后会被修改'
            // setTimeout(() => {
            //     self.setTimeoutTitle = '到三秒了'
            //     self.$apply()
            // }, 3000)

            self.$apply()
        })
    }
    getPictureData() {
        console.log('this，getPictureData')
        console.log('pictureData', pictureData)
        let self = this
        this.pictureList = pictureData.data || []
        console.log('self', self)
    }
}
</script>
