<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.image {
    width: 100%;
}
</style>
<template>
    <view class="container">
        <repeat for="{{pictureList}}">
            <card :content="item.content" :stars="item.starsAmount" :comments="item.commentsAmount" :reviews="item.commentsAmount" :imgUrl="item.imgUrl" />
        </repeat>
    </view>
</template>

<script>
import wepy from 'wepy'
import Card from '../components/card'
import Toast from 'wepy-com-toast'
import pictureData from '../data/picture.js'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "Moment5s",
    }
    components = {
        card: Card,
        toast: Toast
    }

    data = {
        userInfo: {
            nickName: '加载中...'
        },
        pictureList: [],
        isLoadingMore: false,
        currentPage: 1,
        info: ''
    }

    computed = {
        now() {
            return +new Date()
        }
    }

    methods = {

    }

    events = {

    }

    onLoad() {
        let self = this
        console.log('this===', this)
        this.$parent.getUserInfo(function(userInfo) {
            if (userInfo) {
                self.userInfo = userInfo
            }
            // self.normalTitle = '标题已被修改'

            // self.setTimeoutTitle = '标题三秒后会被修改'
            // setTimeout(() => {
            //     self.setTimeoutTitle = '到三秒了'
            //     self.$apply()
            // }, 3000)

            self.$apply()
        })
        this.loadList()
    }
    onPullDownRefresh() {
        console.log('onPullDownRefresh')
    }
    onReachBottom() {
        console.log('bottom')
        this.currentPage++
        if (this.currentPage >= 10) { // 最多只能加载10页
            this.isLoadingMore = false
            this.info = 'No more news'
            this.$apply()
            return
        }
        this.isLoadingMore = true
        this.loadList()
    }
    loadList() {
        // wx.request({
        //     url: `https://www.shanbay.com/api/v2/news/articles/?ipp=10&page=${this.currentPage}`,
        //     success: (res) => {
        //         if (res.data.msg === 'SUCCESS') {
        // this.pictureList = this.pictureList.concat(pictureData.data || [])
        //         }
        //         this.$apply()
        //         wx.hideLoading()
        //     }
        // })

        console.log('this，getPictureData')
        console.log('pictureData', pictureData)
        let self = this
        this.pictureList = this.pictureList.concat(pictureData.data || [])
        self.$apply()
        console.log('self', self)
    }
}
</script>
